FROM golang:1.7.3 as builder
WORKDIR /go/src/gitlab.com/spokaliaev/myserver/
RUN go get -d -v golang.org/x/net/html  
COPY main.go .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .

FROM alpine:latest  
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /go/src/gitlab.com/spokaliaev/myserver/app .
CMD ["./app"]  